# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'test.data'

runs:
  max_invocation_time: 6000
  min_iteration_time: 1

benchmark_suites:
  micro-steady:
    command: &MACRO_CMD "-cp Smalltalk Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s "
    iterations: 10
    invocations: 1
    benchmarks:
      - Bounce: {extra_args: 100, variable_values: [1]}
      - Sieve:  {extra_args: 1, variable_values: [1]}

executors:
    RPySOM-bc-jit-tier1:
      path: PySOM
      executable: som-bc-jit-tier1
      #args: --jit function_threshold=57
    RPySOM-bc-interp:
      path: PySOM
      executable: som-bc-interp-tier1

experiments:
  PySOM:
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-steady
      - RPySOM-bc-interp:
          suites:
            - micro-steady
