# -*- mode: yaml -*-
default_experiment: all
default_data_file: 'runbench.data'

runs:
  max_invocation_time: 6000
  min_iteration_time: 1

benchmark_suites:
  micro-steady:
    command: &MACRO_CMD "%(iterations)s"
    iterations: 10
    invocations: 1
    benchmarks:
      - Test1: {extra_args: 1, variable_values: [1]}

executors:
    RPySOM-bc-jit-tier1:
      path: .
      executable: test-executable.py
    RPySOM-bc-interp:
      path: .
      executable: test-executable.py

experiments:
  PySOM:
    executions:
      - RPySOM-bc-jit-tier1:
          suites:
            - micro-steady
      - RPySOM-bc-interp:
          suites:
            - micro-steady
